<!DOCTYPE html>
<html id="menu">
    <head>
        <title>Projet Integratif Quizz Biologie</title>
        <link rel="stylesheet" href="stylesMenu.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> <!-- Permet d'aficher les accents-->
    </head>
    <body onload="init();">
        <h1 id="h1">Quizz Biologie</h1>
        <div id="divMil"><button id="btnAqua">Milieu Aquatique</button><button id="btnTerr">Milieu Terrestre</button></div>
        <div id="divGrandQ"><div><button id="btnGrandQ">GRAND QUIZZ</button></div></div>
        <script src="./menuScript.js"></script>
    </body>
</html>